<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44588,5848064236" ReportOptions.Description.Text="" ReportOptions.LastChange="44588,6217147685" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBVendas" DataSetName="frDBVendas"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="15,11812" Width="718,11023622" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE VENDAS"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="102,04731" Left="0" Top="90,70872" Width="718,1107" Condition="frDBVendas.&#34;NOMECLIENTE&#34;">
      <TfrxMemoView Name="frDBVendasNOMECLIENTE" IndexTag="1" AllowVectorExport="True" Left="64,25201" Top="3,77953" Width="400,63018" Height="18,89765" DataField="NOMECLIENTE" DataSet="frDBVendas" DataSetName="frDBVendas" Frame.Typ="0" Text="[frDBVendas.&#34;NOMECLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="18,89765" Top="75,5906" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="306,14193" Top="75,5906" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="389,29159" Top="75,5906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Vlr Unitário"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="472,44125" Top="75,5906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Desconto"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="555,59091" Top="75,5906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="SubTotal"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="638,74057" Top="75,5906" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="98,26778" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frDBVendas" DataSetName="frDBVendas" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frDBVendasPRODUTO" IndexTag="1" AllowVectorExport="True" Left="18,89765" Top="0" Width="264,5671" Height="18,89765" StretchMode="smActualHeight" DataField="PRODUTO" DataSet="frDBVendas" DataSetName="frDBVendas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBVendas.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="frDBVendasQTD" IndexTag="1" AllowVectorExport="True" Left="306,14193" Top="0" Width="79,37013" Height="18,89765" DataField="QTD" DataSet="frDBVendas" DataSetName="frDBVendas" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBVendas.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="frDBVendasUNITARIO" IndexTag="1" AllowVectorExport="True" Left="389,29159" Top="0" Width="79,37013" Height="18,89765" DataField="UNITARIO" DataSet="frDBVendas" DataSetName="frDBVendas" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBVendas.&#34;UNITARIO&#34;]"/>
      <TfrxMemoView Name="frDBVendasSUBTOTAL" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="0" Width="79,37013" Height="18,89765" DataField="SUBTOTAL" DataSet="frDBVendas" DataSetName="frDBVendas" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBVendas.&#34;SUBTOTAL&#34;]"/>
      <TfrxMemoView Name="frDBVendasDESCONTO" IndexTag="1" AllowVectorExport="True" Left="472,44125" Top="0" Width="79,37013" Height="18,89765" DataField="DESCONTO" DataSet="frDBVendas" DataSetName="frDBVendas" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBVendas.&#34;DESCONTO&#34;]"/>
      <TfrxMemoView Name="frDBVendasTOTAL" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" DataField="TOTAL" DataSet="frDBVendas" DataSetName="frDBVendas" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBVendas.&#34;TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="294,80334" Width="718,1107">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="0" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="472,44125" Top="3,77953" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBVendas.&#34;DESCONTO&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="555,59091" Top="3,77953" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBVendas.&#34;SUBTOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="638,74057" Top="3,77953" Width="75,5906" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBVendas.&#34;TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="3,77953" Top="30,23624" Width="718,11023622" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAIS:"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
