<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/14 16:14:33.000.807,=C:\Users\Andre Melo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/14 16:14:52.000.202,C:\Users\Andre Melo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormMain.pas</Transaction>
    <Transaction>2022/01/14 16:14:52.000.202,C:\Users\Andre Melo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormMain.dfm</Transaction>
    <Transaction>2022/01/14 16:14:55.000.059,C:\Users\Andre Melo\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Project1.dproj</Transaction>
    <Transaction>2022/01/14 16:15:23.000.012,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Project1.dproj=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\pjrSistema.dproj</Transaction>
    <Transaction>2022/01/14 16:17:40.000.079,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/14 16:19:59.000.717,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uDmDados.pas</Transaction>
    <Transaction>2022/01/14 16:19:59.000.717,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uDmDados.dfm</Transaction>
    <Transaction>2022/01/14 16:26:39.000.066,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/14 16:27:15.000.027,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Classes\uBiblioteca.pas</Transaction>
    <Transaction>2022/01/14 16:46:04.000.980,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/14 16:46:48.000.981,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormConfigBanco.pas</Transaction>
    <Transaction>2022/01/14 16:46:48.000.981,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormConfigBanco.dfm</Transaction>
    <Transaction>2022/01/14 17:26:55.000.441,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/14 17:28:08.000.107,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormCadastroPai.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.dfm</Transaction>
    <Transaction>2022/01/14 17:28:08.000.107,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormCadastroPai.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/14 17:52:34.000.038,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/14 17:55:03.000.796,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormCadastroCliente.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.dfm</Transaction>
    <Transaction>2022/01/14 17:55:03.000.796,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormCadastroCliente.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/15 17:31:04.000.506,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/17 16:16:19.000.543,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/17 16:16:44.000.103,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormCadastroEstado.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.dfm</Transaction>
    <Transaction>2022/01/17 16:16:44.000.103,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormCadastroEstado.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/17 16:25:47.000.800,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/17 16:25:59.000.818,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormCadastroCidade.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.dfm</Transaction>
    <Transaction>2022/01/17 16:25:59.000.818,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormCadastroCidade.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/17 16:40:06.000.871,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/17 16:40:34.000.434,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\shared\uDmLookUp.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/17 16:40:34.000.434,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\shared\uDmLookUp.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.dfm</Transaction>
    <Transaction>2022/01/18 22:05:29.000.959,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/18 22:05:35.000.662,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit2.pas</Transaction>
    <Transaction>2022/01/18 22:09:23.000.777,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormMain.pas=</Transaction>
    <Transaction>2022/01/18 22:09:33.000.701,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit2.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormMain.pas</Transaction>
    <Transaction>2022/01/18 22:09:33.000.701,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit2.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormMain.dfm</Transaction>
    <Transaction>2022/01/18 22:15:33.000.245,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormMain.pas=</Transaction>
    <Transaction>2022/01/18 22:15:45.000.637,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/18 22:15:50.000.305,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit2.pas</Transaction>
    <Transaction>2022/01/18 22:16:08.000.011,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormMain.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit2.pas</Transaction>
    <Transaction>2022/01/18 22:16:08.000.011,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormMain.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit2.dfm</Transaction>
    <Transaction>2022/01/18 22:19:15.000.822,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormMain.pas=</Transaction>
    <Transaction>2022/01/18 22:19:57.000.181,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/18 22:20:01.000.936,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit2.pas</Transaction>
    <Transaction>2022/01/18 22:20:44.000.553,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit2.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormPrincipal.pas</Transaction>
    <Transaction>2022/01/18 22:20:44.000.553,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit2.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormPrincipal.dfm</Transaction>
    <Transaction>2022/01/18 22:39:34.000.997,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/18 22:41:12.000.452,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormFiltroPai.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/18 22:41:12.000.452,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormFiltroPai.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.dfm</Transaction>
    <Transaction>2022/01/19 14:21:13.000.659,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/19 14:21:34.000.141,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormFiltroClientes.pas</Transaction>
    <Transaction>2022/01/19 14:21:34.000.141,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormFiltroClientes.dfm</Transaction>
    <Transaction>2022/01/19 21:44:30.000.839,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/19 21:44:49.000.416,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormCadastroFornecedor.pas</Transaction>
    <Transaction>2022/01/19 21:44:49.000.416,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormCadastroFornecedor.dfm</Transaction>
    <Transaction>2022/01/19 23:06:25.000.603,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/19 23:07:15.000.499,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormFiltroFornecedores.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.dfm</Transaction>
    <Transaction>2022/01/19 23:07:15.000.499,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormFiltroFornecedores.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/20 11:53:51.000.879,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/20 12:03:06.000.957,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormProdutos.pas</Transaction>
    <Transaction>2022/01/20 12:03:06.000.957,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormProdutos.dfm</Transaction>
    <Transaction>2022/01/20 12:03:21.000.808,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormProdutos.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormFiltroProdutos.pas</Transaction>
    <Transaction>2022/01/20 12:03:21.000.808,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormProdutos.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormFiltroProdutos.dfm</Transaction>
    <Transaction>2022/01/20 13:05:44.000.417,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/20 13:06:01.000.665,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormCadastroProduto.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/20 13:06:01.000.665,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormCadastroProduto.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.dfm</Transaction>
    <Transaction>2022/01/21 10:58:44.000.658,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/21 11:08:34.000.832,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormCadastroVenda.pas</Transaction>
    <Transaction>2022/01/21 11:08:34.000.832,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormCadastroVenda.dfm</Transaction>
    <Transaction>2022/01/24 16:38:03.000.821,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormCadastroVenda.pas=</Transaction>
    <Transaction>2022/01/24 16:40:37.000.106,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/24 16:43:55.000.507,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormCadastroVenda.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/24 16:43:55.000.507,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormCadastroVenda.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.dfm</Transaction>
    <Transaction>2022/01/25 14:08:18.000.669,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/25 14:08:51.000.317,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormFiltroVendas.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.dfm</Transaction>
    <Transaction>2022/01/25 14:08:51.000.317,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormFiltroVendas.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/28 10:25:02.000.918,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/28 10:25:49.000.948,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormFiltroUsuario.dfm</Transaction>
    <Transaction>2022/01/28 10:25:49.000.948,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormFiltroUsuario.pas</Transaction>
    <Transaction>2022/01/28 11:11:02.000.987,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/28 11:11:15.000.740,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormCadastroUsuario.pas</Transaction>
    <Transaction>2022/01/28 11:11:15.000.740,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormCadastroUsuario.dfm</Transaction>
    <Transaction>2022/01/28 11:54:16.000.717,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Classes\uCrpt.pas</Transaction>
    <Transaction>2022/01/28 12:43:14.000.934,=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas</Transaction>
    <Transaction>2022/01/28 12:53:59.000.502,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.pas=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormLogin.pas</Transaction>
    <Transaction>2022/01/28 12:53:59.000.502,C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Unit1.dfm=C:\Users\Andre Melo\OneDrive\Documents\Cursos\DELPHI\Aprenda a criar um sistema Delphi do inicio ao fim\projeto1\Forms\uFormLogin.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\uBiblioteca.pas"/>
    <File Path="Classes\uCrpt.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\uDmDados.pas"/>
    <File Path="Forms\uDmDados.dfm"/>
    <File Path="Forms\uFormCadastroCidade.pas"/>
    <File Path="Forms\uFormCadastroCidade.dfm"/>
    <File Path="Forms\uFormCadastroCliente.pas"/>
    <File Path="Forms\uFormCadastroCliente.dfm"/>
    <File Path="Forms\uFormCadastroEstado.pas"/>
    <File Path="Forms\uFormCadastroEstado.dfm"/>
    <File Path="Forms\uFormCadastroFornecedor.pas"/>
    <File Path="Forms\uFormCadastroFornecedor.dfm"/>
    <File Path="Forms\uFormCadastroPai.pas"/>
    <File Path="Forms\uFormCadastroPai.dfm"/>
    <File Path="Forms\uFormCadastroProduto.pas"/>
    <File Path="Forms\uFormCadastroProduto.dfm"/>
    <File Path="Forms\uFormCadastroVenda.pas"/>
    <File Path="Forms\uFormCadastroVenda.dfm"/>
    <File Path="Forms\uFormConfigBanco.pas"/>
    <File Path="Forms\uFormConfigBanco.dfm"/>
    <File Path="Forms\uFormFiltroClientes.pas"/>
    <File Path="Forms\uFormFiltroClientes.dfm"/>
    <File Path="Forms\uFormFiltroFornecedores.pas"/>
    <File Path="Forms\uFormFiltroFornecedores.dfm"/>
    <File Path="Forms\uFormFiltroPai.pas"/>
    <File Path="Forms\uFormFiltroPai.dfm"/>
    <File Path="Forms\uFormFiltroProdutos.pas"/>
    <File Path="Forms\uFormFiltroProdutos.dfm"/>
    <File Path="Forms\uFormFiltroVendas.pas"/>
    <File Path="Forms\uFormFiltroVendas.dfm"/>
    <File Path="Forms\uFormPrincipal.pas"/>
    <File Path="Forms\uFormPrincipal.dfm"/>
    <File Path="Forms\uFormFiltroUsuario.pas"/>
    <File Path="Forms\uFormFiltroUsuario.dfm"/>
    <File Path="Forms\uFormCadastroUsuario.pas"/>
    <File Path="Forms\uFormCadastroUsuario.dfm"/>
    <File Path="Forms\uFormLogin.pas"/>
    <File Path="Forms\uFormLogin.dfm"/>
    <File Path="shared"/>
    <File Path="shared\uDmLookUp.pas"/>
    <File Path="shared\uDmLookUp.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
